{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    ".eslintrc.cjs",
    "hardhat.config.ts",
    "test"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
